{
  "name": "camel-harness",
  "version": "0.7.2",
  "description": "Node.js - Electron - NW.js controller for Perl 5 scripts",
  "main": "camel-harness.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/camel-harness-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmitov/camel-harness.git"
  },
  "keywords": [
    "perl",
    "asynchronous",
    "child_process",
    "electron",
    "nw.js"
  ],
  "author": "Dimitar D. Mitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddmitov/camel-harness/issues"
  },
  "homepage": "https://github.com/ddmitov/camel-harness#readme",
  "tonicExampleFilename": "tonic/example.js"
}
