{
  "name": "camel-harness",
  "version": "0.3.4",
  "dependencies": {
    "fs": "^0.0.0",
    "child_process": "^1.0.2"
  },
  "description": "Node.js - Electron - NW.js controller for Perl 5 scripts",
  "main": "camel-harness.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmitov/camel-harness.git"
  },
  "keywords": [
    "perl5",
    "asynchronous",
    "node.js",
    "electron",
    "nw.js"
  ],
  "author": "Dimitar D. Mitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddmitov/camel-harness/issues"
  },
  "homepage": "https://github.com/ddmitov/camel-harness#readme"
}
