{
  "name": "camel-harness-demo-electron",
  "version": "0.4.1",
  "description": "camel-harness electron demo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmitov/camel-harness.git"
  },
  "keywords": [
    "perl",
    "asynchronous",
    "child_process",
    "electron"
  ],
  "author": "Dimitar D. Mitov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddmitov/camel-harness/issues"
  },
  "homepage": "https://github.com/ddmitov/camel-harness#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  }
}
