{
  "name": "camel-harness-nodejs-test",
  "version": "0.3.2",
  "dependencies": {
    "os": "^0.0.1",
    "path": "^0.0.1",
    "camel-harness": "^0.3.0"
  },
  "description": "CamelHarness.js Test for Node.js",
  "main": "camel-harness-nodejs-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddmitov/camel-harness.git"
  },
  "author": "Dimitar D. Mitov",
  "license": "MIT"
}
