{
  "name": "camel-harness-demo-nw.js",
  "main": "resources/app/index.html",
  "window": {
    "title": "camel-harness",
    "icon": "resources/app.png",
    "min_width": 800,
    "min_height": 600
  }
}
